# PriyanshuJethanandaniAssignment2_NextGenSoft

./: README.md
OnlineStudentManagmentSystem/: pom.xml
OnlineStudentManagmentSystem/.smarttomcat/OnlineStudentManagmentSystem/conf/: tomcat-users.xml
OnlineStudentManagmentSystem/src/main/: AddStudent.java  DbConnection.java  DeleteStudent.java  Login.java  Logout.java  Student.java  StudentList.java  UpdateStudent.java  UpdateStudentForm.java
OnlineStudentManagmentSystem/src/main/webapp/: AddStudent.jsp  Dashboard.jsp  DeleteStudent.jsp  StudentList.jsp  UpdateStudent.jsp  UpdateStudentForm.jsp  index.jsp  login.jsp
